@html.extend('base', function(model) {

    @html.block('body', function(model) {
        <div class="login">
            
            <p class="errorText">@model.errorText</p>
            <h2>Login</h2>
            

            <form action="/api/login" method="post">
                
                <input type="email" name="email" placeholder="Email" required>
                
                <input type="password" name="password" placeholder="Password" required>
    
                <input type="submit" value="Submit">
            </form>
            <p><a href="/register">Create an account</a></p>
        </div>
    });
});


