@html.extend('base', function(model) {
    
    @html.block('body', function(model) {
        <div class="login">

            <h2>Register</h2>
            
            <form action="/api/register" method="post">
                
                <input type="text" name="firstName" placeholder="First Name" required>

                <input type="text" name="lastName" placeholder="Last Name" required>

                <input type="email" name="email" placeholder="Email" required>
                
                <input type="password" name="password" placeholder="Password" required>
    
                <input type="submit" value="Submit">
            </form>
        </div>
    })
})